# jprotobuf

./: .gitignore  pom.xml
android/: pom.xml
jprotobuf-precompile-plugin/: pom.xml
jprotobuf-precompile-plugin-gradle/: pom.xml
jprotobuf-precompile-plugin/src/main/java/com/baidu/jprotobuf/mojo/: JprotobufPreCompileMain.java
src/main/java/com/baidu/bjf/remoting/protobuf/: FieldType.java
src/main/java/com/baidu/bjf/remoting/protobuf/code/: CodedConstant.java  TemplateCodeGenerator.java
src/test/java/com/baidu/bjf/remoting/protobuf/computeSize/: TestComputeSize.java
